<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Category_events"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginEnd="30dp"
    android:alpha="80"

    android:rotation="0"
    android:rotationX="0"
    android:rotationY="0"
    app:cardBackgroundColor="#C411C8FF"
    app:cardCornerRadius="30dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="500"
        android:animateLayoutChanges="true"
        android:scrollbarStyle="outsideOverlay"
        tools:visibility="visible">

        <TextView
            android:id="@+id/Name_msg"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/messange_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="-59dp"
            android:layout_marginTop="51dp"
            android:fontFamily="@font/alata"
            android:text="Message"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/message_date"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messange_msg"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>