<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="386dp"
        android:layout_height="97dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pmajor"
            android:textSize="18sp"
            android:layout_width="138dp"
            android:layout_height="24dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/alata" />

        <TextView
            android:id="@+id/pname"
            android:layout_width="137dp"
            android:layout_height="26dp"
            android:textSize="20sp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alata" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="73dp"
            android:layout_height="49dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pro"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logoutb"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="289dp"
            android:textAllCaps="false"
            android:textSize="11sp"
            android:text="@string/Logout" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="417dp"
        android:layout_height="6dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="563dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alata"
                android:text="@string/monthly"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/addsch"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="-30dp"
                android:fontFamily="@font/alata"
                android:text="@string/sch"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/schcv"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/mon" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/tus2" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/wed2" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="115dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/thu2" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="145dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/fri" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="175dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/sat" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="205dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/alata"
                    android:text="@string/sun" />

                <TextView
                    android:id="@+id/tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="25dp" />

                <TextView
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="55dp" />

                <TextView
                    android:id="@+id/tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="85dp" />

                <TextView
                    android:id="@+id/tth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="115dp" />

                <TextView
                    android:id="@+id/tf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="145dp" />

                <TextView
                    android:id="@+id/ts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="175dp" />

                <TextView
                    android:id="@+id/tsn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="205dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/alata"
                android:text="@string/route"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/addr"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="283dp"
                android:layout_marginTop="-29dp"
                android:fontFamily="@font/alata"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:cornerRadius="8dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rcv"
                android:layout_width="386dp"
                android:layout_height="97dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <fragment
                    android:id="@+id/map4"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".RouteMap"/>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/sendreqb"
                android:layout_width="300dp"
                android:layout_marginBottom="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="@string/sendr" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
